{
  "name": "@my/fe",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "peerDependencies": {
    "@tabler/icons-react": "^2.47.0",
    "anychart-react": "^1.4.1",
    "base64-js": "^1.5.1",
    "html-entities": "^2.5.2",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-json-view-lite": "^1.5.0",
    "react-markdown": "^9.0.1",
    "sass": "^1.79.5",
    "autoprefixer": "^10.4.20"
  },
  "devDependencies": {
    "@my/config": "workspace:*",
    "@types/eslint": "^8.56.5",
    "eslint": "^8.57.0"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.13.2",
    "@mantine/core": "7.13.4",
    "@mantine/hooks": "7.13.4",
    "@mantine/notifications": "^7.13.2"
  }
}
