{
  "name": "t",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.12.2",
  "XpackageManager": "bun@1.1.32",
  "engines": {
    "node": ">=18"
  }
}
