{
  "name": "trading-research",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "deps:install": "pnpm install --frozen-lockfile",
    "data:download": "python3 scripts/research.py download --dataset btc-usd-sample && python3 scripts/research.py download --dataset es-dec2013-sample",
    "data:analyze": "python3 scripts/research.py analyze",
    "backtest": "python3 scripts/research.py run",
    "api": "python3 scripts/research.py serve",
    "cloud:install": "pnpm install --frozen-lockfile",
    "cloud:start": "python3 --version",
    "data:report": "python3 scripts/report-samples.py"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  }
}
