{
  "name": "@apps/auth",
  "version": "1.0.2",
  "private": true,
  "scripts": {
    "postinstall": "npx prisma generate --no-engine && ./scripts/auth-secret.sh",
    "dev": "next dev --port 5555",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate:dev": "dotenv -e .env.development -- npx prisma generate --no-engine",
    "prisma:generate:prod": "dotenv -e .env.production -- npx prisma generate --no-engine",
    "prisma:migrate:dev": "dotenv -e .env.development -- npx prisma migrate dev",
    "prisma:migrate:prod": "dotenv -e .env.production -- npx prisma migrate dev",
    "prisma:deploy:dev": "dotenv -e .env.development -- npx prisma migrate deploy",
    "prisma:deploy:prod": "dotenv -e .env.production -- npx prisma migrate deploy",
    "prisma:push:dev": "dotenv -e .env.development -- npx prisma db push",
    "prisma:push:prod": "dotenv -e .env.production -- npx prisma db push",
    "prisma:studio:dev": "dotenv -e .env.development -- npx prisma studio",
    "prisma:studio:prod": "dotenv -e .env.production -- npx prisma studio"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@mantine/code-highlight": "^7.17.8",
    "@mantine/core": "7.17.8",
    "@mantine/hooks": "7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@prisma/client": "^6.13.0",
    "@tabler/icons-react": "^2.47.0",
    "@types/pg": "^8.11.10",
    "lightweight-charts": "^5.0.8",
    "next": "^14.2.5",
    "next-auth": "^5.0.0-beta.29",
    "pg": "^8.16.3",
    "react": "^18",
    "react-dom": "^18",
    "react-json-view-lite": "^1.5.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@lib/common": "workspace:*",
    "@lib/config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "dotenv-cli": "^7.4.2",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^6.13.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
